<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active {
          background-color: green;
        }
</style>
    <style>
    .dropbtn {
          background-color: blue;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    .center {
      margin: auto;
      width: 40%;
      padding: 10px;
    }

</style>

</head>
<body>
{% with messages = get_flashed_messages(with_categories = true) %}
    {% if messages %}
        {% for catogery,message in messages %}
        <div class="alert alert-success" role="alert">
            {{message}}
        </div>
        {% endfor %}
    {% endif %}
{% endwith %}
<div class = "center">
    <a href= "input-item" target="_blank">Input Retail Inventory Item</a>
    <div class="dropdown">
        <button class="dropbtn">View Inventory Items</button>
        <div class="dropdown-content">
            <a href="listing-Hats">Hats</a>
            <a href="listing-Shirts">Shirts</a>
            <a href="listing-Shoes">Shoes</a>
            <a href="listing-Pants">Pants</a>

  </div>
</div>

</div>

</body>
</html>